FROM rocker/geospatial:4.1.0
MAINTAINER "Carlos Zambrana-Torrelio" zambrana@ecohealthalliance.org
## Installs to help install
RUN apt-get update && apt-get install -y --allow-downgrades --allow-remove-essential --allow-change-held-packages --allow-unauthenticated --no-install-recommends --no-upgrade \
    openssh-server \
    python3.8 \
    python3.8-dev \
    curl \
    libarchive-dev \
    libcairo2-dev \
    libgdal-dev \
    libproj-dev \
    libgeos++-dev \
    libsecret-1-dev \
    libudunits2-dev \
    grass \
    grass-dev \
    grass-doc \
    htop \
    wget \
  && RSTUDIO_URL="https://s3.amazonaws.com/rstudio-ide-build/server/bionic/amd64/rstudio-server-1.4.1717-amd64.deb" \
  && wget -q $RSTUDIO_URL \
  && dpkg -i rstudio-server-*-amd64.deb \
  && rm rstudio-server-*-amd64.deb \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/
## R config and packages
RUN echo "CFLAGS=-w" >> /usr/local/lib/R/etc/Makevars.site \
  &&  echo "CXXFLAGS=-w"  >> /usr/local/lib/R/etc/Makevars.site \
  &&  echo "MAKEFLAGS=-j$(nproc)"  >> /usr/local/lib/R/etc/Makevars.site \
## install from github 
  && installGithub.r -d s-u/unixtools \
  && installGithub.r PredictiveEcology/Require \
  && installGithub.r PredictiveEcology/reproducible \
## Compile R packages
  && install2.r --error --skipinstalled \
  adehabitatHR \
  classInt \
  colorspace \
  cowplot \
  cshapes \
  countrycode \
  epimdr \
  ecmwfr \
  #fastshp \
  fasterize \
  here \
  gdalUtils \
  getlandsat \
  ggrepel \
  ggforce \
  gtsummary \
  ggmap \
  ggpmisc \
  ggspatial \
  ggthemes \
  ggtext \
  googledrive \
  googleway \
  janitor \
  landscapemetrics \
  lemon \
  leaflet \
  leafpop \
#libwgeom \
  lulcc \
  mapmisc \
  mapview \
  mobr \
  mobsim \
##NetLogoR \
  patchwork \
  pbapply \
  piggyback \
  prioritizr \
  projects \
  rangeBuilder \
  rasterVis \
  rdryad \
  RNCEP \
  rgrass7 \
  rGEDI \
  rfigshare \
  rnaturalearth \
  rnaturalearthdata \
  red \
  ROI \
  scales \
  shinyjs \
  SpaDES \
  stars \
  styler \
  suppdata \
  taxadb \
  terra \
  tidync \
  tmap \
  && installGithub.r macroecology/letsR \
  && installGithub.r ilyamaclean/microclima \
  && installGithub.r azvoleff/gfcanalysis \
  && installGithub.r inbo/inborutils \
  && installGithub.r jimhester/archive \
  && installGithub.r PredictiveEcology/NetLogoR \
  && rm -rf /tmp/downloaded_packages/ /tmp/*.rds /root/tmp/downloaded_packages
#COPY rstudio-prefs.json .config/rstudio
COPY user-settings /home/rstudio/.rstudio/monitored/user-settings/user-settings

RUN echo "MAKEFLAGS=-j$(nproc)"  >> /usr/local/lib/R/etc/Makevars.site \
  && Rscript -e "install.packages('INLA', repos=c(getOption('repos'), INLA='https://inla.r-inla-download.org/R/stable'), dependencies=TRUE, Ncpus = parallel::detectCores())" \
  && rm /usr/local/lib/R/etc/Makevars.site \
  && rm -rf /tmp/downloaded_packages/ /tmp/*.rds /root/tmp/downloaded_packages \
  && R -e "update.packages(ask = FALSE)"