FROM rocker/geospatial:latest
MAINTAINER "Carlos Zambrana-Torrelio" zambrana@ecohealthalliance.org
## Installs to help install
RUN apt-get update && apt-get install -y --allow-downgrades --allow-remove-essential --allow-change-held-packages --allow-unauthenticated --no-install-recommends --no-upgrade \
    curl \
    libcairo2-dev \
    libgdal-dev \
    libproj-dev \
    libgeos++-dev \
    grass \
    grass-dev \
    grass-doc \
    htop \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/

### R config and packages
RUN echo "CFLAGS=-w" >> /usr/local/lib/R/etc/Makevars.site \
  &&  echo "CXXFLAGS=-w"  >> /usr/local/lib/R/etc/Makevars.site \
  &&  echo "MAKEFLAGS=-j$(nproc)"  >> /usr/local/lib/R/etc/Makevars.site \
## install from github 
  && installGithub.r -d s-u/unixtools \
  && installGithub.r PredictiveEcology/Require \
  && installGithub.r PredictiveEcology/reproducible \

## Compile R packages
  && install2.r --error --skipinstalled \
  adehabitatHR \
  classInt \
  cowplot \
  cshapes \
  countrycode \
  epimdr \
  #fastshp \
  fasterize \
  here \
  getlandsat \
  ggrepel \
  ggforce \
  gtsummary \
  iNEXT \
  janitor \
  landscapemetrics \
  lemon \
  leafpop \
  mapmisc \
  mapview \
  NetLogoR \
  patchwork \
  pbapply \
  piggyback \
  prioritizr \
  projects \
  rangeBuilder \
  rasterVis \
  RNCEP \
  rgrass7 \
  rGEDI \
  red \
  ROI \
  scales \
  SpaDES \
  stars \
  styler \
  taxadb \
  terra \
  tidync \
  tmap \
  && R -e "devtools::install_github('rfigshare', 'ropensci')" \
  && installGithub.r macroecology/letsR \
  && installGithub.r ilyamaclean/microclima \
  && installGithub.r azvoleff/gfcanalysis \
  && installGithub.r inbo/inborutils \
  && rm -rf /tmp/downloaded_packages/ /tmp/*.rds /root/tmp/downloaded_packages
RUN echo "MAKEFLAGS=-j$(nproc)"  >> /usr/local/lib/R/etc/Makevars.site \
  && Rscript -e "install.packages('INLA', repos=c(getOption('repos'), INLA='https://inla.r-inla-download.org/R/stable'), dependencies=TRUE, Ncpus = parallel::detectCores())" \
  && rm /usr/local/lib/R/etc/Makevars.site \
  && rm -rf /tmp/downloaded_packages/ /tmp/*.rds /root/tmp/downloaded_packages \
  && R -e "update.packages(ask = FALSE)"